empilement 3,15,9;
++++.......++++
++++.......++++
++++..+++..++++
++++.+++++.++++
.....+++++.....
++++.+++++.++++
++++..+++..++++
++++.......++++
++++.......++++;
...............
.###........###
.###........###
.###........###
......+++......
...............
.###........###
.###........###
.###........###;
...............
.++.........++.
.++.........++.
...............
...............
...............
.++.........++.
.++.........++.
...............;
...............
...............
..#..........#.
...............
...............
...............
...............
..#..........#.
...............