Les 4 tours,13,9;
.+++++++++++.
..++++.++++..
..+++++++++..
+++++++++++++
..&&&...&&&..
+++++++++++++
..+++++++++..
..++++.++++..
.+++++++++++.;
.............
...###..###..
...###..###..
...###..###..
.............
.............
...###..###..
...###..###..
...###..###..;
.............
...++...++...
...++...++...
.............
.............
.............
...++...++...
...++...++...
.............;
.............
.............
....#....#...
.............
.............
.............
.............
....#....#...
.............;
