empilement 6,15,8;
.+...+...+...+.
+++++++++++++++
.+...+++++...+.
.+...+++++...+.
.+...+++++...+.
.+...+++++...+.
+++++++++++++++
.+...+...+...+.;
.+...+...+...+.
+++++++++++++++
.+...........+.
.+....####...+.
.+....####...+.
.+....####...+.
+++++++++++++++
.+...+...+...+.;
.+...........+.
++...........++
...............
......+++......
......+++......
...............
++...........++
.+...........+.;
...............
...............
...............
...............
.......##......
...............
...............
...............;