empilement 9,17,7;
++.++.++.++.++.++
++.++.++.++.++.++
++.++.++.++.++.++
++.++.++.++.++.++
.................
+++++++...+++++++
+++++++...+++++++;
.................
.#..#..#..#..#..#
%%.%%.%%.%%.%%.%%
.#..#..#..#..#..#
.................
..&..+.....+...&.
.#&#%+%...%+%.#&#;
.................
.&..&..&..&..&..&
.&..&..&..&..&..&
.................
.................
.................
.%%..##....##.%%.;
.................
.................
.#..#..#..#..#..#
.................
.................
.................
.....%.....%.....;