Tic-Tac-Toe,13,9;
...+.....+...
...+.....+...
+++++++++++++
...+.....+...
...+.....+...
...+.....+...
+++++++++++++
...+.....+...
...+.....+...;
...+.....+...
...+.....+...
.+++++++++++.
...+.....+...
...+.....+...
...+.....+...
.+++++++++++.
...+.....+...
...+.....+...;
.............
...+.....+...
..+++++++++..
...+.....+...
...+.....+...
...+.....+...
..+++++++++..
...+.....+...
.............;
.............
.............
...+++++++...
...+.....+...
...+.....+...
...+.....+...
...+++++++...
.............
.............;
.............
.............
...+++++++...
...+.....+...
...+.....+...
...+.....+...
...+++++++...
.............
.............;
