La tortue,15,8;
.++++++++++++..
...++++++++....
..++++++++++...
.++++++++++++..
%++++++++++++%%
..++++++++++...
...++++++++....
.++++++++++++..;
...............
....++++++.....
....++++++.....
....++++++.....
....++++++.....
....++++++.....
....++++++.....
...............;
...............
...............
.....++++......
.....++++......
.....++++......
.....++++......
...............
...............;
...............
...............
...............
......++.......
......++.......
...............
...............
...............;
...............
...............
...............
...............
.......#.......
...............
...............
...............;
