empilement 13,17,9;
+++++++++++++++++
+.+.+.+.+.+.+.+.+
+++++++++++++++++
+.+.+.+...+.+.+.+
+++++++.+.+++++++
+.+.+.+...+.+.+.+
+++++++++++++++++
+.+.+.+.+.+.+.+.+
+++++++++++++++++;
........+........
........+........
......+++++......
......+...+......
....+++.+.+++....
......+...+......
......+++++......
........+........
........+........;
.................
.................
.................
.................
........+........
.................
.................
.................
.................;
.................
.................
.................
.................
........+........
.................
.................
.................
.................;