empilement 4,15,8;
+++++++++++++++
.+++++++++++++.
..+++++++++++..
+..+++++++++..+
....+++++++....
+....+++++....+
++....+++....++
+++....+....+++;
..+++..+..+++..
...+..+++..+...
.....+++++.....
+...+++++++...+
.....+++++.....
......+++......
+......+......+
++...........++;
...+.......+...
.......+.......
......+++......
.....+++++.....
......+++......
.......+.......
...............
+.............+;
...............
...............
.......+.......
......+++......
.......+.......
...............
...............
+.............+;
...............
...............
...............
.......+.......
...............
...............
...............
...............;