La muraille,12,7;
++++++++++++
+..........+
+..........+
+..&&&&&&&.+
+..........+
+..........+
++++++++++++;
.++++++++++.
............
%..........%
%..++++++..%
%..........%
%..........%
.++++++++++.;
..++++++++..
............
+..........+
+...&&&&&..+
+..........+
............
..++++++++..;
...++++++...
............
............
%...++++...%
%..........%
............
...++++++...;
....++++....
............
............
+....&&&...+
............
............
....++++....;
.....++.....
............
............
.....++.....
............
............
.....++.....;
......&.....
............
............
......&.....
............
............
......&.....;
