La ziggourat,14,8;
+..&&&&&&&&&.+
+..&..&&...&.+
+..&..&&...&.+
++++......++++
++++......++++
+..&..&&...&.+
+..&..&&...&.+
+..&&&&&&&&&.+;
..............
...%..&&..%...
..............
.+++......+++.
.+++......+++.
..............
......&&......
...%......%...;
..............
...%..+...%...
..............
..+++....+++..
..+++....+++..
..............
......+.......
...%......%...;
..............
..............
..............
...++++++++...
...++++++++...
..............
..............
..............;
..............
..............
..............
...++++++++...
...++++++++...
..............
..............
..............;
..............
..............
..............
....++++++....
....++++++....
..............
..............
..............;
